<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mastering React</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="main_content"></div>
    <script src="bundle.js"></script>
</body>
</html>